{
  "name": "zinnesite2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.1",
    "autoprefixer": "^10.3.1",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "core-js": "^3.18.3",
    "cropperjs": "^1.5.12",
    "dropzone": "^6.0.0-beta.2",
    "jquery-confirm": "^3.3.4",
    "jquery-cropper": "^1.0.1",
    "jquery-ui": "^1.13.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "postcss-loader": "^6.1.1",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@symfony/stimulus-bridge": "2.0.0",
    "@symfony/webpack-encore": "^1.5.0",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "popper.js": "^1.16.1",
    "sass-loader": "^12.1.0",
    "stimulus": "^2.0.0",
    "webpack-cli": "^4.8.0",
    "webpack-notifier": "1.6.0"
  },
  "scripts": {
    "build": "webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
